|cpu
clock => clock.IN1
inputs[0] => opCode.DATAB
inputs[1] => opCode.DATAB
inputs[2] => opCode.DATAB
inputs[3] => opCode.DATAB
leds3[7] <= leds3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= leds3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= leds3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= leds3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= leds3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= leds3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= leds3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= leds2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= leds2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= leds2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= leds2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= leds2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= leds2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= leds2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[7] <= leds1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= leds1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= leds1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= leds1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= leds1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= leds1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= leds1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[7] <= leds0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[6] <= leds0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[5] <= leds0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[4] <= leds0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[3] <= leds0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[2] <= leds0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[1] <= leds0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setButton => Q~1.DATAIN


|cpu|setOpCodeDisplay:op1
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
opCode[0] => Decoder0.IN3
opCode[1] => Decoder0.IN2
opCode[2] => Decoder0.IN1
opCode[3] => Decoder0.IN0
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


