|cpu
clock => clock.IN6
inputs[0] => inputs[0].IN1
inputs[1] => inputs[1].IN1
inputs[2] => inputs[2].IN1
inputs[3] => inputs[3].IN1
inputs[4] => inputs[4].IN1
inputs[5] => inputs[5].IN1
inputs[6] => inputs[6].IN1
inputs[7] => inputs[7].IN1
leds3[7] <= leds3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= leds3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= leds3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= leds3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= leds3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= leds3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= leds3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= leds2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= leds2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= leds2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= leds2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= leds2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= leds2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= leds2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[7] <= leds1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= leds1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= leds1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= leds1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= leds1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= leds1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= leds1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[7] <= leds0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[6] <= leds0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[5] <= leds0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[4] <= leds0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[3] <= leds0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[2] <= leds0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[1] <= leds0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setButton => currentPush.CLK
displayButton => always1.IN1
LED => ~NO_FANOUT~
LED9 <= instructionMemory:comb_202.port0
LED0 <= instructionFetcher:comb_201.port0


|cpu|setOpCodeDisplay:op1
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
opCode[0] => Decoder0.IN3
opCode[1] => Decoder0.IN2
opCode[2] => Decoder0.IN1
opCode[3] => Decoder0.IN0
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|setRegDisplay:regDis1
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
regID[0] => Decoder0.IN3
regID[0] => Mux0.IN6
regID[0] => Mux1.IN6
regID[0] => Mux2.IN6
regID[0] => Mux3.IN6
regID[0] => Mux4.IN6
regID[0] => Mux5.IN6
regID[1] => Decoder0.IN2
regID[1] => Mux0.IN5
regID[1] => Mux1.IN5
regID[1] => Mux2.IN5
regID[1] => Mux3.IN5
regID[1] => Mux4.IN5
regID[1] => Mux5.IN5
regID[2] => Decoder0.IN1
regID[2] => Mux0.IN4
regID[2] => Mux1.IN4
regID[2] => Mux2.IN4
regID[2] => Mux3.IN4
regID[2] => Mux4.IN4
regID[2] => Mux5.IN4
regID[3] => Decoder0.IN0
regID[3] => Mux0.IN3
regID[3] => Mux1.IN3
regID[3] => Mux2.IN3
regID[3] => Mux3.IN3
regID[3] => Mux4.IN3
regID[3] => Mux5.IN3
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|setRegDisplay:regDis2
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
regID[0] => Decoder0.IN3
regID[0] => Mux0.IN6
regID[0] => Mux1.IN6
regID[0] => Mux2.IN6
regID[0] => Mux3.IN6
regID[0] => Mux4.IN6
regID[0] => Mux5.IN6
regID[1] => Decoder0.IN2
regID[1] => Mux0.IN5
regID[1] => Mux1.IN5
regID[1] => Mux2.IN5
regID[1] => Mux3.IN5
regID[1] => Mux4.IN5
regID[1] => Mux5.IN5
regID[2] => Decoder0.IN1
regID[2] => Mux0.IN4
regID[2] => Mux1.IN4
regID[2] => Mux2.IN4
regID[2] => Mux3.IN4
regID[2] => Mux4.IN4
regID[2] => Mux5.IN4
regID[3] => Decoder0.IN0
regID[3] => Mux0.IN3
regID[3] => Mux1.IN3
regID[3] => Mux2.IN3
regID[3] => Mux3.IN3
regID[3] => Mux4.IN3
regID[3] => Mux5.IN3
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|setDisplay:stage1
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
clock => displayReg[0].CLK
clock => displayReg[1].CLK
clock => displayReg[2].CLK
clock => displayReg[3].CLK
clock => displayReg[4].CLK
clock => displayReg[5].CLK
clock => displayReg[6].CLK
clock => displayReg[7].CLK
Q[0] => Mux16.IN5
Q[0] => Mux17.IN5
Q[0] => Mux18.IN5
Q[0] => Mux19.IN5
Q[0] => Mux20.IN5
Q[0] => Mux21.IN5
Q[0] => Mux22.IN5
Q[0] => Mux23.IN5
Q[1] => Mux16.IN4
Q[1] => Mux17.IN4
Q[1] => Mux18.IN4
Q[1] => Mux19.IN4
Q[1] => Mux20.IN4
Q[1] => Mux21.IN4
Q[1] => Mux22.IN4
Q[1] => Mux23.IN4
Q[2] => Mux16.IN3
Q[2] => Mux17.IN3
Q[2] => Mux18.IN3
Q[2] => Mux19.IN3
Q[2] => Mux20.IN3
Q[2] => Mux21.IN3
Q[2] => Mux22.IN3
Q[2] => Mux23.IN3
regID1[0] => Mux8.IN3
regID1[0] => Mux9.IN3
regID1[0] => Mux10.IN3
regID1[0] => Mux11.IN3
regID1[0] => Mux12.IN3
regID1[0] => Mux13.IN3
regID1[0] => Mux14.IN3
regID1[0] => Mux15.IN3
regID1[1] => Mux8.IN2
regID1[1] => Mux9.IN2
regID1[1] => Mux10.IN2
regID1[1] => Mux11.IN2
regID1[1] => Mux12.IN2
regID1[1] => Mux13.IN2
regID1[1] => Mux14.IN2
regID1[1] => Mux15.IN2
regID1[2] => Mux8.IN1
regID1[2] => Mux9.IN1
regID1[2] => Mux10.IN1
regID1[2] => Mux11.IN1
regID1[2] => Mux12.IN1
regID1[2] => Mux13.IN1
regID1[2] => Mux14.IN1
regID1[2] => Mux15.IN1
regID1[3] => Mux8.IN0
regID1[3] => Mux9.IN0
regID1[3] => Mux10.IN0
regID1[3] => Mux11.IN0
regID1[3] => Mux12.IN0
regID1[3] => Mux13.IN0
regID1[3] => Mux14.IN0
regID1[3] => Mux15.IN0
regID2[0] => Mux0.IN3
regID2[0] => Mux1.IN3
regID2[0] => Mux2.IN3
regID2[0] => Mux3.IN3
regID2[0] => Mux4.IN3
regID2[0] => Mux5.IN3
regID2[0] => Mux6.IN3
regID2[0] => Mux7.IN3
regID2[1] => Mux0.IN2
regID2[1] => Mux1.IN2
regID2[1] => Mux2.IN2
regID2[1] => Mux3.IN2
regID2[1] => Mux4.IN2
regID2[1] => Mux5.IN2
regID2[1] => Mux6.IN2
regID2[1] => Mux7.IN2
regID2[2] => Mux0.IN1
regID2[2] => Mux1.IN1
regID2[2] => Mux2.IN1
regID2[2] => Mux3.IN1
regID2[2] => Mux4.IN1
regID2[2] => Mux5.IN1
regID2[2] => Mux6.IN1
regID2[2] => Mux7.IN1
regID2[3] => Mux0.IN0
regID2[3] => Mux1.IN0
regID2[3] => Mux2.IN0
regID2[3] => Mux3.IN0
regID2[3] => Mux4.IN0
regID2[3] => Mux5.IN0
regID2[3] => Mux6.IN0
regID2[3] => Mux7.IN0
reg0[0] => Mux7.IN4
reg0[0] => Mux15.IN4
reg0[1] => Mux6.IN4
reg0[1] => Mux14.IN4
reg0[2] => Mux5.IN4
reg0[2] => Mux13.IN4
reg0[3] => Mux4.IN4
reg0[3] => Mux12.IN4
reg0[4] => Mux3.IN4
reg0[4] => Mux11.IN4
reg0[5] => Mux2.IN4
reg0[5] => Mux10.IN4
reg0[6] => Mux1.IN4
reg0[6] => Mux9.IN4
reg0[7] => Mux0.IN4
reg0[7] => Mux8.IN4
reg1[0] => Mux7.IN5
reg1[0] => Mux15.IN5
reg1[1] => Mux6.IN5
reg1[1] => Mux14.IN5
reg1[2] => Mux5.IN5
reg1[2] => Mux13.IN5
reg1[3] => Mux4.IN5
reg1[3] => Mux12.IN5
reg1[4] => Mux3.IN5
reg1[4] => Mux11.IN5
reg1[5] => Mux2.IN5
reg1[5] => Mux10.IN5
reg1[6] => Mux1.IN5
reg1[6] => Mux9.IN5
reg1[7] => Mux0.IN5
reg1[7] => Mux8.IN5
reg2[0] => Mux7.IN6
reg2[0] => Mux15.IN6
reg2[1] => Mux6.IN6
reg2[1] => Mux14.IN6
reg2[2] => Mux5.IN6
reg2[2] => Mux13.IN6
reg2[3] => Mux4.IN6
reg2[3] => Mux12.IN6
reg2[4] => Mux3.IN6
reg2[4] => Mux11.IN6
reg2[5] => Mux2.IN6
reg2[5] => Mux10.IN6
reg2[6] => Mux1.IN6
reg2[6] => Mux9.IN6
reg2[7] => Mux0.IN6
reg2[7] => Mux8.IN6
reg3[0] => Mux7.IN7
reg3[0] => Mux15.IN7
reg3[1] => Mux6.IN7
reg3[1] => Mux14.IN7
reg3[2] => Mux5.IN7
reg3[2] => Mux13.IN7
reg3[3] => Mux4.IN7
reg3[3] => Mux12.IN7
reg3[4] => Mux3.IN7
reg3[4] => Mux11.IN7
reg3[5] => Mux2.IN7
reg3[5] => Mux10.IN7
reg3[6] => Mux1.IN7
reg3[6] => Mux9.IN7
reg3[7] => Mux0.IN7
reg3[7] => Mux8.IN7
reg4[0] => Mux7.IN8
reg4[0] => Mux15.IN8
reg4[1] => Mux6.IN8
reg4[1] => Mux14.IN8
reg4[2] => Mux5.IN8
reg4[2] => Mux13.IN8
reg4[3] => Mux4.IN8
reg4[3] => Mux12.IN8
reg4[4] => Mux3.IN8
reg4[4] => Mux11.IN8
reg4[5] => Mux2.IN8
reg4[5] => Mux10.IN8
reg4[6] => Mux1.IN8
reg4[6] => Mux9.IN8
reg4[7] => Mux0.IN8
reg4[7] => Mux8.IN8
reg5[0] => Mux7.IN9
reg5[0] => Mux15.IN9
reg5[1] => Mux6.IN9
reg5[1] => Mux14.IN9
reg5[2] => Mux5.IN9
reg5[2] => Mux13.IN9
reg5[3] => Mux4.IN9
reg5[3] => Mux12.IN9
reg5[4] => Mux3.IN9
reg5[4] => Mux11.IN9
reg5[5] => Mux2.IN9
reg5[5] => Mux10.IN9
reg5[6] => Mux1.IN9
reg5[6] => Mux9.IN9
reg5[7] => Mux0.IN9
reg5[7] => Mux8.IN9
reg6[0] => Mux7.IN10
reg6[0] => Mux15.IN10
reg6[1] => Mux6.IN10
reg6[1] => Mux14.IN10
reg6[2] => Mux5.IN10
reg6[2] => Mux13.IN10
reg6[3] => Mux4.IN10
reg6[3] => Mux12.IN10
reg6[4] => Mux3.IN10
reg6[4] => Mux11.IN10
reg6[5] => Mux2.IN10
reg6[5] => Mux10.IN10
reg6[6] => Mux1.IN10
reg6[6] => Mux9.IN10
reg6[7] => Mux0.IN10
reg6[7] => Mux8.IN10
reg7[0] => Mux7.IN11
reg7[0] => Mux15.IN11
reg7[1] => Mux6.IN11
reg7[1] => Mux14.IN11
reg7[2] => Mux5.IN11
reg7[2] => Mux13.IN11
reg7[3] => Mux4.IN11
reg7[3] => Mux12.IN11
reg7[4] => Mux3.IN11
reg7[4] => Mux11.IN11
reg7[5] => Mux2.IN11
reg7[5] => Mux10.IN11
reg7[6] => Mux1.IN11
reg7[6] => Mux9.IN11
reg7[7] => Mux0.IN11
reg7[7] => Mux8.IN11
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|instructionFetcher:comb_201
LED0 <= LED0~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => LED0~reg0.CLK
clock => instruction[0]~reg0.CLK
clock => instruction[1]~reg0.CLK
clock => instruction[2]~reg0.CLK
clock => instruction[3]~reg0.CLK
clock => instruction[4]~reg0.CLK
clock => instruction[5]~reg0.CLK
clock => instruction[6]~reg0.CLK
clock => instruction[7]~reg0.CLK
clock => instruction[8]~reg0.CLK
clock => instruction[9]~reg0.CLK
clock => instruction[10]~reg0.CLK
clock => instruction[11]~reg0.CLK
clock => instruction[12]~reg0.CLK
clock => instruction[13]~reg0.CLK
clock => instruction[14]~reg0.CLK
clock => instruction[15]~reg0.CLK
clock => instruction[16]~reg0.CLK
clock => instruction[17]~reg0.CLK
clock => opCode[0]~reg0.CLK
clock => opCode[1]~reg0.CLK
clock => opCode[2]~reg0.CLK
clock => opCode[3]~reg0.CLK
clock => regID1[0]~reg0.CLK
clock => regID1[1]~reg0.CLK
clock => regID1[2]~reg0.CLK
clock => regID2[0]~reg0.CLK
clock => regID2[1]~reg0.CLK
clock => regID2[2]~reg0.CLK
clock => immValue[0]~reg0.CLK
clock => immValue[1]~reg0.CLK
clock => immValue[2]~reg0.CLK
clock => immValue[3]~reg0.CLK
clock => immValue[4]~reg0.CLK
clock => immValue[5]~reg0.CLK
clock => immValue[6]~reg0.CLK
clock => immValue[7]~reg0.CLK
switches[0] => opCode[0]~reg0.DATAIN
switches[0] => regID1[0]~reg0.DATAIN
switches[0] => regID2[0]~reg0.DATAIN
switches[0] => immValue[0]~reg0.DATAIN
switches[1] => opCode[1]~reg0.DATAIN
switches[1] => regID1[1]~reg0.DATAIN
switches[1] => regID2[1]~reg0.DATAIN
switches[1] => immValue[1]~reg0.DATAIN
switches[2] => opCode[2]~reg0.DATAIN
switches[2] => regID1[2]~reg0.DATAIN
switches[2] => regID2[2]~reg0.DATAIN
switches[2] => immValue[2]~reg0.DATAIN
switches[3] => opCode[3]~reg0.DATAIN
switches[3] => immValue[3]~reg0.DATAIN
switches[4] => immValue[4]~reg0.DATAIN
switches[5] => immValue[5]~reg0.DATAIN
switches[6] => immValue[6]~reg0.DATAIN
switches[7] => immValue[7]~reg0.DATAIN
state[0] => Decoder0.IN2
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[0] <= opCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= opCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[2] <= opCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[3] <= opCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regID1[0] <= regID1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regID1[1] <= regID1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regID1[2] <= regID1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regID2[0] <= regID2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regID2[1] <= regID2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regID2[2] <= regID2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immValue[0] <= immValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immValue[1] <= immValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immValue[2] <= immValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immValue[3] <= immValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immValue[4] <= immValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immValue[5] <= immValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immValue[6] <= immValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immValue[7] <= immValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|instructionMemory:comb_202
LED9 <= LED9~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => LED9~reg0.CLK
instruction[0] => instructionMem2[0]~reg0.DATAIN
instruction[0] => instructionMem1[0]~reg0.DATAIN
instruction[0] => instructionMem0[0]~reg0.DATAIN
instruction[0] => instructionMem3[0]~reg0.DATAIN
instruction[0] => instructionMem4[0]~reg0.DATAIN
instruction[0] => instructionMem5[0]~reg0.DATAIN
instruction[0] => instructionMem6[0]~reg0.DATAIN
instruction[0] => instructionMem7[0]~reg0.DATAIN
instruction[0] => instructionMem8[0]~reg0.DATAIN
instruction[0] => instructionMem9[0]~reg0.DATAIN
instruction[1] => instructionMem2[1]~reg0.DATAIN
instruction[1] => instructionMem1[1]~reg0.DATAIN
instruction[1] => instructionMem0[1]~reg0.DATAIN
instruction[1] => instructionMem3[1]~reg0.DATAIN
instruction[1] => instructionMem4[1]~reg0.DATAIN
instruction[1] => instructionMem5[1]~reg0.DATAIN
instruction[1] => instructionMem6[1]~reg0.DATAIN
instruction[1] => instructionMem7[1]~reg0.DATAIN
instruction[1] => instructionMem8[1]~reg0.DATAIN
instruction[1] => instructionMem9[1]~reg0.DATAIN
instruction[2] => instructionMem2[2]~reg0.DATAIN
instruction[2] => instructionMem1[2]~reg0.DATAIN
instruction[2] => instructionMem0[2]~reg0.DATAIN
instruction[2] => instructionMem3[2]~reg0.DATAIN
instruction[2] => instructionMem4[2]~reg0.DATAIN
instruction[2] => instructionMem5[2]~reg0.DATAIN
instruction[2] => instructionMem6[2]~reg0.DATAIN
instruction[2] => instructionMem7[2]~reg0.DATAIN
instruction[2] => instructionMem8[2]~reg0.DATAIN
instruction[2] => instructionMem9[2]~reg0.DATAIN
instruction[3] => instructionMem2[3]~reg0.DATAIN
instruction[3] => instructionMem1[3]~reg0.DATAIN
instruction[3] => instructionMem0[3]~reg0.DATAIN
instruction[3] => instructionMem3[3]~reg0.DATAIN
instruction[3] => instructionMem4[3]~reg0.DATAIN
instruction[3] => instructionMem5[3]~reg0.DATAIN
instruction[3] => instructionMem6[3]~reg0.DATAIN
instruction[3] => instructionMem7[3]~reg0.DATAIN
instruction[3] => instructionMem8[3]~reg0.DATAIN
instruction[3] => instructionMem9[3]~reg0.DATAIN
instruction[4] => instructionMem2[4]~reg0.DATAIN
instruction[4] => instructionMem1[4]~reg0.DATAIN
instruction[4] => instructionMem0[4]~reg0.DATAIN
instruction[4] => instructionMem3[4]~reg0.DATAIN
instruction[4] => instructionMem4[4]~reg0.DATAIN
instruction[4] => instructionMem5[4]~reg0.DATAIN
instruction[4] => instructionMem6[4]~reg0.DATAIN
instruction[4] => instructionMem7[4]~reg0.DATAIN
instruction[4] => instructionMem8[4]~reg0.DATAIN
instruction[4] => instructionMem9[4]~reg0.DATAIN
instruction[5] => instructionMem2[5]~reg0.DATAIN
instruction[5] => instructionMem1[5]~reg0.DATAIN
instruction[5] => instructionMem0[5]~reg0.DATAIN
instruction[5] => instructionMem3[5]~reg0.DATAIN
instruction[5] => instructionMem4[5]~reg0.DATAIN
instruction[5] => instructionMem5[5]~reg0.DATAIN
instruction[5] => instructionMem6[5]~reg0.DATAIN
instruction[5] => instructionMem7[5]~reg0.DATAIN
instruction[5] => instructionMem8[5]~reg0.DATAIN
instruction[5] => instructionMem9[5]~reg0.DATAIN
instruction[6] => instructionMem2[6]~reg0.DATAIN
instruction[6] => instructionMem1[6]~reg0.DATAIN
instruction[6] => instructionMem0[6]~reg0.DATAIN
instruction[6] => instructionMem3[6]~reg0.DATAIN
instruction[6] => instructionMem4[6]~reg0.DATAIN
instruction[6] => instructionMem5[6]~reg0.DATAIN
instruction[6] => instructionMem6[6]~reg0.DATAIN
instruction[6] => instructionMem7[6]~reg0.DATAIN
instruction[6] => instructionMem8[6]~reg0.DATAIN
instruction[6] => instructionMem9[6]~reg0.DATAIN
instruction[7] => instructionMem2[7]~reg0.DATAIN
instruction[7] => instructionMem1[7]~reg0.DATAIN
instruction[7] => instructionMem0[7]~reg0.DATAIN
instruction[7] => instructionMem3[7]~reg0.DATAIN
instruction[7] => instructionMem4[7]~reg0.DATAIN
instruction[7] => instructionMem5[7]~reg0.DATAIN
instruction[7] => instructionMem6[7]~reg0.DATAIN
instruction[7] => instructionMem7[7]~reg0.DATAIN
instruction[7] => instructionMem8[7]~reg0.DATAIN
instruction[7] => instructionMem9[7]~reg0.DATAIN
instruction[8] => instructionMem2[8]~reg0.DATAIN
instruction[8] => instructionMem1[8]~reg0.DATAIN
instruction[8] => instructionMem0[8]~reg0.DATAIN
instruction[8] => instructionMem3[8]~reg0.DATAIN
instruction[8] => instructionMem4[8]~reg0.DATAIN
instruction[8] => instructionMem5[8]~reg0.DATAIN
instruction[8] => instructionMem6[8]~reg0.DATAIN
instruction[8] => instructionMem7[8]~reg0.DATAIN
instruction[8] => instructionMem8[8]~reg0.DATAIN
instruction[8] => instructionMem9[8]~reg0.DATAIN
instruction[9] => instructionMem1[9]~reg0.DATAIN
instruction[9] => instructionMem0[9]~reg0.DATAIN
instruction[9] => instructionMem2[9]~reg0.DATAIN
instruction[9] => instructionMem3[9]~reg0.DATAIN
instruction[9] => instructionMem4[9]~reg0.DATAIN
instruction[9] => instructionMem5[9]~reg0.DATAIN
instruction[9] => instructionMem6[9]~reg0.DATAIN
instruction[9] => instructionMem7[9]~reg0.DATAIN
instruction[9] => instructionMem8[9]~reg0.DATAIN
instruction[9] => instructionMem9[9]~reg0.DATAIN
instruction[10] => instructionMem1[10]~reg0.DATAIN
instruction[10] => instructionMem0[10]~reg0.DATAIN
instruction[10] => instructionMem2[10]~reg0.DATAIN
instruction[10] => instructionMem3[10]~reg0.DATAIN
instruction[10] => instructionMem4[10]~reg0.DATAIN
instruction[10] => instructionMem5[10]~reg0.DATAIN
instruction[10] => instructionMem6[10]~reg0.DATAIN
instruction[10] => instructionMem7[10]~reg0.DATAIN
instruction[10] => instructionMem8[10]~reg0.DATAIN
instruction[10] => instructionMem9[10]~reg0.DATAIN
instruction[11] => instructionMem1[11]~reg0.DATAIN
instruction[11] => instructionMem0[11]~reg0.DATAIN
instruction[11] => instructionMem2[11]~reg0.DATAIN
instruction[11] => instructionMem3[11]~reg0.DATAIN
instruction[11] => instructionMem4[11]~reg0.DATAIN
instruction[11] => instructionMem5[11]~reg0.DATAIN
instruction[11] => instructionMem6[11]~reg0.DATAIN
instruction[11] => instructionMem7[11]~reg0.DATAIN
instruction[11] => instructionMem8[11]~reg0.DATAIN
instruction[11] => instructionMem9[11]~reg0.DATAIN
instruction[12] => instructionMem1[12]~reg0.DATAIN
instruction[12] => instructionMem0[12]~reg0.DATAIN
instruction[12] => instructionMem2[12]~reg0.DATAIN
instruction[12] => instructionMem3[12]~reg0.DATAIN
instruction[12] => instructionMem4[12]~reg0.DATAIN
instruction[12] => instructionMem5[12]~reg0.DATAIN
instruction[12] => instructionMem6[12]~reg0.DATAIN
instruction[12] => instructionMem7[12]~reg0.DATAIN
instruction[12] => instructionMem8[12]~reg0.DATAIN
instruction[12] => instructionMem9[12]~reg0.DATAIN
instruction[13] => instructionMem1[13]~reg0.DATAIN
instruction[13] => instructionMem0[13]~reg0.DATAIN
instruction[13] => instructionMem2[13]~reg0.DATAIN
instruction[13] => instructionMem3[13]~reg0.DATAIN
instruction[13] => instructionMem4[13]~reg0.DATAIN
instruction[13] => instructionMem5[13]~reg0.DATAIN
instruction[13] => instructionMem6[13]~reg0.DATAIN
instruction[13] => instructionMem7[13]~reg0.DATAIN
instruction[13] => instructionMem8[13]~reg0.DATAIN
instruction[13] => instructionMem9[13]~reg0.DATAIN
instruction[14] => instructionMem1[14]~reg0.DATAIN
instruction[14] => instructionMem0[14]~reg0.DATAIN
instruction[14] => instructionMem2[14]~reg0.DATAIN
instruction[14] => instructionMem3[14]~reg0.DATAIN
instruction[14] => instructionMem4[14]~reg0.DATAIN
instruction[14] => instructionMem5[14]~reg0.DATAIN
instruction[14] => instructionMem6[14]~reg0.DATAIN
instruction[14] => instructionMem7[14]~reg0.DATAIN
instruction[14] => instructionMem8[14]~reg0.DATAIN
instruction[14] => instructionMem9[14]~reg0.DATAIN
instruction[15] => instructionMem1[15]~reg0.DATAIN
instruction[15] => instructionMem0[15]~reg0.DATAIN
instruction[15] => instructionMem2[15]~reg0.DATAIN
instruction[15] => instructionMem3[15]~reg0.DATAIN
instruction[15] => instructionMem4[15]~reg0.DATAIN
instruction[15] => instructionMem5[15]~reg0.DATAIN
instruction[15] => instructionMem6[15]~reg0.DATAIN
instruction[15] => instructionMem7[15]~reg0.DATAIN
instruction[15] => instructionMem8[15]~reg0.DATAIN
instruction[15] => instructionMem9[15]~reg0.DATAIN
instruction[16] => instructionMem1[16]~reg0.DATAIN
instruction[16] => instructionMem0[16]~reg0.DATAIN
instruction[16] => instructionMem2[16]~reg0.DATAIN
instruction[16] => instructionMem3[16]~reg0.DATAIN
instruction[16] => instructionMem4[16]~reg0.DATAIN
instruction[16] => instructionMem5[16]~reg0.DATAIN
instruction[16] => instructionMem6[16]~reg0.DATAIN
instruction[16] => instructionMem7[16]~reg0.DATAIN
instruction[16] => instructionMem8[16]~reg0.DATAIN
instruction[16] => instructionMem9[16]~reg0.DATAIN
instruction[17] => instructionMem1[17]~reg0.DATAIN
instruction[17] => instructionMem0[17]~reg0.DATAIN
instruction[17] => instructionMem2[17]~reg0.DATAIN
instruction[17] => instructionMem3[17]~reg0.DATAIN
instruction[17] => instructionMem4[17]~reg0.DATAIN
instruction[17] => instructionMem5[17]~reg0.DATAIN
instruction[17] => instructionMem6[17]~reg0.DATAIN
instruction[17] => instructionMem7[17]~reg0.DATAIN
instruction[17] => instructionMem8[17]~reg0.DATAIN
instruction[17] => instructionMem9[17]~reg0.DATAIN
instructionDone => i[0].CLK
instructionDone => i[1].CLK
instructionDone => i[2].CLK
instructionDone => i[3].CLK
instructionDone => instructionMem0[0]~reg0.CLK
instructionDone => instructionMem0[1]~reg0.CLK
instructionDone => instructionMem0[2]~reg0.CLK
instructionDone => instructionMem0[3]~reg0.CLK
instructionDone => instructionMem0[4]~reg0.CLK
instructionDone => instructionMem0[5]~reg0.CLK
instructionDone => instructionMem0[6]~reg0.CLK
instructionDone => instructionMem0[7]~reg0.CLK
instructionDone => instructionMem0[8]~reg0.CLK
instructionDone => instructionMem0[9]~reg0.CLK
instructionDone => instructionMem0[10]~reg0.CLK
instructionDone => instructionMem0[11]~reg0.CLK
instructionDone => instructionMem0[12]~reg0.CLK
instructionDone => instructionMem0[13]~reg0.CLK
instructionDone => instructionMem0[14]~reg0.CLK
instructionDone => instructionMem0[15]~reg0.CLK
instructionDone => instructionMem0[16]~reg0.CLK
instructionDone => instructionMem0[17]~reg0.CLK
instructionDone => instructionMem1[0]~reg0.CLK
instructionDone => instructionMem1[1]~reg0.CLK
instructionDone => instructionMem1[2]~reg0.CLK
instructionDone => instructionMem1[3]~reg0.CLK
instructionDone => instructionMem1[4]~reg0.CLK
instructionDone => instructionMem1[5]~reg0.CLK
instructionDone => instructionMem1[6]~reg0.CLK
instructionDone => instructionMem1[7]~reg0.CLK
instructionDone => instructionMem1[8]~reg0.CLK
instructionDone => instructionMem1[9]~reg0.CLK
instructionDone => instructionMem1[10]~reg0.CLK
instructionDone => instructionMem1[11]~reg0.CLK
instructionDone => instructionMem1[12]~reg0.CLK
instructionDone => instructionMem1[13]~reg0.CLK
instructionDone => instructionMem1[14]~reg0.CLK
instructionDone => instructionMem1[15]~reg0.CLK
instructionDone => instructionMem1[16]~reg0.CLK
instructionDone => instructionMem1[17]~reg0.CLK
instructionDone => instructionMem2[0]~reg0.CLK
instructionDone => instructionMem2[1]~reg0.CLK
instructionDone => instructionMem2[2]~reg0.CLK
instructionDone => instructionMem2[3]~reg0.CLK
instructionDone => instructionMem2[4]~reg0.CLK
instructionDone => instructionMem2[5]~reg0.CLK
instructionDone => instructionMem2[6]~reg0.CLK
instructionDone => instructionMem2[7]~reg0.CLK
instructionDone => instructionMem2[8]~reg0.CLK
instructionDone => instructionMem2[9]~reg0.CLK
instructionDone => instructionMem2[10]~reg0.CLK
instructionDone => instructionMem2[11]~reg0.CLK
instructionDone => instructionMem2[12]~reg0.CLK
instructionDone => instructionMem2[13]~reg0.CLK
instructionDone => instructionMem2[14]~reg0.CLK
instructionDone => instructionMem2[15]~reg0.CLK
instructionDone => instructionMem2[16]~reg0.CLK
instructionDone => instructionMem2[17]~reg0.CLK
instructionDone => instructionMem3[0]~reg0.CLK
instructionDone => instructionMem3[1]~reg0.CLK
instructionDone => instructionMem3[2]~reg0.CLK
instructionDone => instructionMem3[3]~reg0.CLK
instructionDone => instructionMem3[4]~reg0.CLK
instructionDone => instructionMem3[5]~reg0.CLK
instructionDone => instructionMem3[6]~reg0.CLK
instructionDone => instructionMem3[7]~reg0.CLK
instructionDone => instructionMem3[8]~reg0.CLK
instructionDone => instructionMem3[9]~reg0.CLK
instructionDone => instructionMem3[10]~reg0.CLK
instructionDone => instructionMem3[11]~reg0.CLK
instructionDone => instructionMem3[12]~reg0.CLK
instructionDone => instructionMem3[13]~reg0.CLK
instructionDone => instructionMem3[14]~reg0.CLK
instructionDone => instructionMem3[15]~reg0.CLK
instructionDone => instructionMem3[16]~reg0.CLK
instructionDone => instructionMem3[17]~reg0.CLK
instructionDone => instructionMem4[0]~reg0.CLK
instructionDone => instructionMem4[1]~reg0.CLK
instructionDone => instructionMem4[2]~reg0.CLK
instructionDone => instructionMem4[3]~reg0.CLK
instructionDone => instructionMem4[4]~reg0.CLK
instructionDone => instructionMem4[5]~reg0.CLK
instructionDone => instructionMem4[6]~reg0.CLK
instructionDone => instructionMem4[7]~reg0.CLK
instructionDone => instructionMem4[8]~reg0.CLK
instructionDone => instructionMem4[9]~reg0.CLK
instructionDone => instructionMem4[10]~reg0.CLK
instructionDone => instructionMem4[11]~reg0.CLK
instructionDone => instructionMem4[12]~reg0.CLK
instructionDone => instructionMem4[13]~reg0.CLK
instructionDone => instructionMem4[14]~reg0.CLK
instructionDone => instructionMem4[15]~reg0.CLK
instructionDone => instructionMem4[16]~reg0.CLK
instructionDone => instructionMem4[17]~reg0.CLK
instructionDone => instructionMem5[0]~reg0.CLK
instructionDone => instructionMem5[1]~reg0.CLK
instructionDone => instructionMem5[2]~reg0.CLK
instructionDone => instructionMem5[3]~reg0.CLK
instructionDone => instructionMem5[4]~reg0.CLK
instructionDone => instructionMem5[5]~reg0.CLK
instructionDone => instructionMem5[6]~reg0.CLK
instructionDone => instructionMem5[7]~reg0.CLK
instructionDone => instructionMem5[8]~reg0.CLK
instructionDone => instructionMem5[9]~reg0.CLK
instructionDone => instructionMem5[10]~reg0.CLK
instructionDone => instructionMem5[11]~reg0.CLK
instructionDone => instructionMem5[12]~reg0.CLK
instructionDone => instructionMem5[13]~reg0.CLK
instructionDone => instructionMem5[14]~reg0.CLK
instructionDone => instructionMem5[15]~reg0.CLK
instructionDone => instructionMem5[16]~reg0.CLK
instructionDone => instructionMem5[17]~reg0.CLK
instructionDone => instructionMem6[0]~reg0.CLK
instructionDone => instructionMem6[1]~reg0.CLK
instructionDone => instructionMem6[2]~reg0.CLK
instructionDone => instructionMem6[3]~reg0.CLK
instructionDone => instructionMem6[4]~reg0.CLK
instructionDone => instructionMem6[5]~reg0.CLK
instructionDone => instructionMem6[6]~reg0.CLK
instructionDone => instructionMem6[7]~reg0.CLK
instructionDone => instructionMem6[8]~reg0.CLK
instructionDone => instructionMem6[9]~reg0.CLK
instructionDone => instructionMem6[10]~reg0.CLK
instructionDone => instructionMem6[11]~reg0.CLK
instructionDone => instructionMem6[12]~reg0.CLK
instructionDone => instructionMem6[13]~reg0.CLK
instructionDone => instructionMem6[14]~reg0.CLK
instructionDone => instructionMem6[15]~reg0.CLK
instructionDone => instructionMem6[16]~reg0.CLK
instructionDone => instructionMem6[17]~reg0.CLK
instructionDone => instructionMem7[0]~reg0.CLK
instructionDone => instructionMem7[1]~reg0.CLK
instructionDone => instructionMem7[2]~reg0.CLK
instructionDone => instructionMem7[3]~reg0.CLK
instructionDone => instructionMem7[4]~reg0.CLK
instructionDone => instructionMem7[5]~reg0.CLK
instructionDone => instructionMem7[6]~reg0.CLK
instructionDone => instructionMem7[7]~reg0.CLK
instructionDone => instructionMem7[8]~reg0.CLK
instructionDone => instructionMem7[9]~reg0.CLK
instructionDone => instructionMem7[10]~reg0.CLK
instructionDone => instructionMem7[11]~reg0.CLK
instructionDone => instructionMem7[12]~reg0.CLK
instructionDone => instructionMem7[13]~reg0.CLK
instructionDone => instructionMem7[14]~reg0.CLK
instructionDone => instructionMem7[15]~reg0.CLK
instructionDone => instructionMem7[16]~reg0.CLK
instructionDone => instructionMem7[17]~reg0.CLK
instructionDone => instructionMem8[0]~reg0.CLK
instructionDone => instructionMem8[1]~reg0.CLK
instructionDone => instructionMem8[2]~reg0.CLK
instructionDone => instructionMem8[3]~reg0.CLK
instructionDone => instructionMem8[4]~reg0.CLK
instructionDone => instructionMem8[5]~reg0.CLK
instructionDone => instructionMem8[6]~reg0.CLK
instructionDone => instructionMem8[7]~reg0.CLK
instructionDone => instructionMem8[8]~reg0.CLK
instructionDone => instructionMem8[9]~reg0.CLK
instructionDone => instructionMem8[10]~reg0.CLK
instructionDone => instructionMem8[11]~reg0.CLK
instructionDone => instructionMem8[12]~reg0.CLK
instructionDone => instructionMem8[13]~reg0.CLK
instructionDone => instructionMem8[14]~reg0.CLK
instructionDone => instructionMem8[15]~reg0.CLK
instructionDone => instructionMem8[16]~reg0.CLK
instructionDone => instructionMem8[17]~reg0.CLK
instructionDone => instructionMem9[0]~reg0.CLK
instructionDone => instructionMem9[1]~reg0.CLK
instructionDone => instructionMem9[2]~reg0.CLK
instructionDone => instructionMem9[3]~reg0.CLK
instructionDone => instructionMem9[4]~reg0.CLK
instructionDone => instructionMem9[5]~reg0.CLK
instructionDone => instructionMem9[6]~reg0.CLK
instructionDone => instructionMem9[7]~reg0.CLK
instructionDone => instructionMem9[8]~reg0.CLK
instructionDone => instructionMem9[9]~reg0.CLK
instructionDone => instructionMem9[10]~reg0.CLK
instructionDone => instructionMem9[11]~reg0.CLK
instructionDone => instructionMem9[12]~reg0.CLK
instructionDone => instructionMem9[13]~reg0.CLK
instructionDone => instructionMem9[14]~reg0.CLK
instructionDone => instructionMem9[15]~reg0.CLK
instructionDone => instructionMem9[16]~reg0.CLK
instructionDone => instructionMem9[17]~reg0.CLK
state[0] => ~NO_FANOUT~
state[1] => ~NO_FANOUT~
state[2] => ~NO_FANOUT~
instructionMem0[0] <= instructionMem0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[1] <= instructionMem0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[2] <= instructionMem0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[3] <= instructionMem0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[4] <= instructionMem0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[5] <= instructionMem0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[6] <= instructionMem0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[7] <= instructionMem0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[8] <= instructionMem0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[9] <= instructionMem0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[10] <= instructionMem0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[11] <= instructionMem0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[12] <= instructionMem0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[13] <= instructionMem0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[14] <= instructionMem0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[15] <= instructionMem0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[16] <= instructionMem0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem0[17] <= instructionMem0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[0] <= instructionMem1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[1] <= instructionMem1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[2] <= instructionMem1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[3] <= instructionMem1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[4] <= instructionMem1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[5] <= instructionMem1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[6] <= instructionMem1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[7] <= instructionMem1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[8] <= instructionMem1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[9] <= instructionMem1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[10] <= instructionMem1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[11] <= instructionMem1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[12] <= instructionMem1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[13] <= instructionMem1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[14] <= instructionMem1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[15] <= instructionMem1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[16] <= instructionMem1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem1[17] <= instructionMem1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[0] <= instructionMem2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[1] <= instructionMem2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[2] <= instructionMem2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[3] <= instructionMem2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[4] <= instructionMem2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[5] <= instructionMem2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[6] <= instructionMem2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[7] <= instructionMem2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[8] <= instructionMem2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[9] <= instructionMem2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[10] <= instructionMem2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[11] <= instructionMem2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[12] <= instructionMem2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[13] <= instructionMem2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[14] <= instructionMem2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[15] <= instructionMem2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[16] <= instructionMem2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem2[17] <= instructionMem2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[0] <= instructionMem3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[1] <= instructionMem3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[2] <= instructionMem3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[3] <= instructionMem3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[4] <= instructionMem3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[5] <= instructionMem3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[6] <= instructionMem3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[7] <= instructionMem3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[8] <= instructionMem3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[9] <= instructionMem3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[10] <= instructionMem3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[11] <= instructionMem3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[12] <= instructionMem3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[13] <= instructionMem3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[14] <= instructionMem3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[15] <= instructionMem3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[16] <= instructionMem3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem3[17] <= instructionMem3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[0] <= instructionMem4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[1] <= instructionMem4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[2] <= instructionMem4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[3] <= instructionMem4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[4] <= instructionMem4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[5] <= instructionMem4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[6] <= instructionMem4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[7] <= instructionMem4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[8] <= instructionMem4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[9] <= instructionMem4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[10] <= instructionMem4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[11] <= instructionMem4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[12] <= instructionMem4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[13] <= instructionMem4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[14] <= instructionMem4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[15] <= instructionMem4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[16] <= instructionMem4[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem4[17] <= instructionMem4[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[0] <= instructionMem5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[1] <= instructionMem5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[2] <= instructionMem5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[3] <= instructionMem5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[4] <= instructionMem5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[5] <= instructionMem5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[6] <= instructionMem5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[7] <= instructionMem5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[8] <= instructionMem5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[9] <= instructionMem5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[10] <= instructionMem5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[11] <= instructionMem5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[12] <= instructionMem5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[13] <= instructionMem5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[14] <= instructionMem5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[15] <= instructionMem5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[16] <= instructionMem5[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem5[17] <= instructionMem5[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[0] <= instructionMem6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[1] <= instructionMem6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[2] <= instructionMem6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[3] <= instructionMem6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[4] <= instructionMem6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[5] <= instructionMem6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[6] <= instructionMem6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[7] <= instructionMem6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[8] <= instructionMem6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[9] <= instructionMem6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[10] <= instructionMem6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[11] <= instructionMem6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[12] <= instructionMem6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[13] <= instructionMem6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[14] <= instructionMem6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[15] <= instructionMem6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[16] <= instructionMem6[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem6[17] <= instructionMem6[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[0] <= instructionMem7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[1] <= instructionMem7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[2] <= instructionMem7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[3] <= instructionMem7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[4] <= instructionMem7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[5] <= instructionMem7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[6] <= instructionMem7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[7] <= instructionMem7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[8] <= instructionMem7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[9] <= instructionMem7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[10] <= instructionMem7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[11] <= instructionMem7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[12] <= instructionMem7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[13] <= instructionMem7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[14] <= instructionMem7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[15] <= instructionMem7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[16] <= instructionMem7[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem7[17] <= instructionMem7[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[0] <= instructionMem8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[1] <= instructionMem8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[2] <= instructionMem8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[3] <= instructionMem8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[4] <= instructionMem8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[5] <= instructionMem8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[6] <= instructionMem8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[7] <= instructionMem8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[8] <= instructionMem8[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[9] <= instructionMem8[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[10] <= instructionMem8[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[11] <= instructionMem8[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[12] <= instructionMem8[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[13] <= instructionMem8[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[14] <= instructionMem8[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[15] <= instructionMem8[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[16] <= instructionMem8[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem8[17] <= instructionMem8[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[0] <= instructionMem9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[1] <= instructionMem9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[2] <= instructionMem9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[3] <= instructionMem9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[4] <= instructionMem9[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[5] <= instructionMem9[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[6] <= instructionMem9[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[7] <= instructionMem9[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[8] <= instructionMem9[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[9] <= instructionMem9[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[10] <= instructionMem9[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[11] <= instructionMem9[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[12] <= instructionMem9[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[13] <= instructionMem9[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[14] <= instructionMem9[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[15] <= instructionMem9[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[16] <= instructionMem9[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionMem9[17] <= instructionMem9[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


