|cpu
clock => clock.IN6
inputs[0] => regID2.DATAB
inputs[0] => regID1.DATAB
inputs[0] => opCode.DATAB
inputs[1] => regID2.DATAB
inputs[1] => regID1.DATAB
inputs[1] => opCode.DATAB
inputs[2] => regID2.DATAB
inputs[2] => regID1.DATAB
inputs[2] => opCode.DATAB
inputs[3] => regID2.DATAB
inputs[3] => regID1.DATAB
inputs[3] => opCode.DATAB
leds3[7] <= leds3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= leds3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= leds3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= leds3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= leds3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= leds3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= leds3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= leds2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= leds2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= leds2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= leds2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= leds2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= leds2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= leds2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[7] <= leds1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= leds1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= leds1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= leds1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= leds1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= leds1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= leds1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[7] <= leds0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[6] <= leds0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[5] <= leds0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[4] <= leds0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[3] <= leds0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[2] <= leds0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds0[1] <= leds0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setButton => Q[0].CLK
setButton => Q[1].CLK
setButton => Q[2].CLK
displayButton => displayButton.IN1
LED => LED.IN1


|cpu|setOpCodeDisplay:op1
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
opCode[0] => Decoder0.IN3
opCode[1] => Decoder0.IN2
opCode[2] => Decoder0.IN1
opCode[3] => Decoder0.IN0
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|setRegDisplay:regDis1
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
regID[0] => Decoder0.IN3
regID[0] => Mux0.IN6
regID[0] => Mux1.IN6
regID[0] => Mux2.IN6
regID[0] => Mux3.IN6
regID[0] => Mux4.IN6
regID[0] => Mux5.IN6
regID[1] => Decoder0.IN2
regID[1] => Mux0.IN5
regID[1] => Mux1.IN5
regID[1] => Mux2.IN5
regID[1] => Mux3.IN5
regID[1] => Mux4.IN5
regID[1] => Mux5.IN5
regID[2] => Decoder0.IN1
regID[2] => Mux0.IN4
regID[2] => Mux1.IN4
regID[2] => Mux2.IN4
regID[2] => Mux3.IN4
regID[2] => Mux4.IN4
regID[2] => Mux5.IN4
regID[3] => Decoder0.IN0
regID[3] => Mux0.IN3
regID[3] => Mux1.IN3
regID[3] => Mux2.IN3
regID[3] => Mux3.IN3
regID[3] => Mux4.IN3
regID[3] => Mux5.IN3
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|setRegDisplay:regDis2
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
regID[0] => Decoder0.IN3
regID[0] => Mux0.IN6
regID[0] => Mux1.IN6
regID[0] => Mux2.IN6
regID[0] => Mux3.IN6
regID[0] => Mux4.IN6
regID[0] => Mux5.IN6
regID[1] => Decoder0.IN2
regID[1] => Mux0.IN5
regID[1] => Mux1.IN5
regID[1] => Mux2.IN5
regID[1] => Mux3.IN5
regID[1] => Mux4.IN5
regID[1] => Mux5.IN5
regID[2] => Decoder0.IN1
regID[2] => Mux0.IN4
regID[2] => Mux1.IN4
regID[2] => Mux2.IN4
regID[2] => Mux3.IN4
regID[2] => Mux4.IN4
regID[2] => Mux5.IN4
regID[3] => Decoder0.IN0
regID[3] => Mux0.IN3
regID[3] => Mux1.IN3
regID[3] => Mux2.IN3
regID[3] => Mux3.IN3
regID[3] => Mux4.IN3
regID[3] => Mux5.IN3
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|setDisplay:stage1
clock => display0[7]~reg0.CLK
clock => display0[6]~reg0.CLK
clock => display0[5]~reg0.CLK
clock => display0[4]~reg0.CLK
clock => display0[3]~reg0.CLK
clock => display0[2]~reg0.CLK
clock => display0[1]~reg0.CLK
clock => display1[7]~reg0.CLK
clock => display1[6]~reg0.CLK
clock => display1[5]~reg0.CLK
clock => display1[4]~reg0.CLK
clock => display1[3]~reg0.CLK
clock => display1[2]~reg0.CLK
clock => display1[1]~reg0.CLK
clock => display2[7]~reg0.CLK
clock => display2[6]~reg0.CLK
clock => display2[5]~reg0.CLK
clock => display2[4]~reg0.CLK
clock => display2[3]~reg0.CLK
clock => display2[2]~reg0.CLK
clock => display2[1]~reg0.CLK
clock => display3[7]~reg0.CLK
clock => display3[6]~reg0.CLK
clock => display3[5]~reg0.CLK
clock => display3[4]~reg0.CLK
clock => display3[3]~reg0.CLK
clock => display3[2]~reg0.CLK
clock => display3[1]~reg0.CLK
clock => displayReg[0].CLK
clock => displayReg[1].CLK
clock => displayReg[2].CLK
clock => displayReg[3].CLK
clock => displayReg[4].CLK
clock => displayReg[5].CLK
clock => displayReg[6].CLK
clock => displayReg[7].CLK
Q[0] => Mux16.IN5
Q[0] => Mux17.IN5
Q[0] => Mux18.IN5
Q[0] => Mux19.IN5
Q[0] => Mux20.IN5
Q[0] => Mux21.IN5
Q[0] => Mux22.IN5
Q[0] => Mux23.IN5
Q[1] => Mux16.IN4
Q[1] => Mux17.IN4
Q[1] => Mux18.IN4
Q[1] => Mux19.IN4
Q[1] => Mux20.IN4
Q[1] => Mux21.IN4
Q[1] => Mux22.IN4
Q[1] => Mux23.IN4
Q[2] => Mux16.IN3
Q[2] => Mux17.IN3
Q[2] => Mux18.IN3
Q[2] => Mux19.IN3
Q[2] => Mux20.IN3
Q[2] => Mux21.IN3
Q[2] => Mux22.IN3
Q[2] => Mux23.IN3
regID1[0] => Mux8.IN3
regID1[0] => Mux9.IN3
regID1[0] => Mux10.IN3
regID1[0] => Mux11.IN3
regID1[0] => Mux12.IN3
regID1[0] => Mux13.IN3
regID1[0] => Mux14.IN3
regID1[0] => Mux15.IN3
regID1[1] => Mux8.IN2
regID1[1] => Mux9.IN2
regID1[1] => Mux10.IN2
regID1[1] => Mux11.IN2
regID1[1] => Mux12.IN2
regID1[1] => Mux13.IN2
regID1[1] => Mux14.IN2
regID1[1] => Mux15.IN2
regID1[2] => Mux8.IN1
regID1[2] => Mux9.IN1
regID1[2] => Mux10.IN1
regID1[2] => Mux11.IN1
regID1[2] => Mux12.IN1
regID1[2] => Mux13.IN1
regID1[2] => Mux14.IN1
regID1[2] => Mux15.IN1
regID1[3] => Mux8.IN0
regID1[3] => Mux9.IN0
regID1[3] => Mux10.IN0
regID1[3] => Mux11.IN0
regID1[3] => Mux12.IN0
regID1[3] => Mux13.IN0
regID1[3] => Mux14.IN0
regID1[3] => Mux15.IN0
regID2[0] => Mux0.IN3
regID2[0] => Mux1.IN3
regID2[0] => Mux2.IN3
regID2[0] => Mux3.IN3
regID2[0] => Mux4.IN3
regID2[0] => Mux5.IN3
regID2[0] => Mux6.IN3
regID2[0] => Mux7.IN3
regID2[1] => Mux0.IN2
regID2[1] => Mux1.IN2
regID2[1] => Mux2.IN2
regID2[1] => Mux3.IN2
regID2[1] => Mux4.IN2
regID2[1] => Mux5.IN2
regID2[1] => Mux6.IN2
regID2[1] => Mux7.IN2
regID2[2] => Mux0.IN1
regID2[2] => Mux1.IN1
regID2[2] => Mux2.IN1
regID2[2] => Mux3.IN1
regID2[2] => Mux4.IN1
regID2[2] => Mux5.IN1
regID2[2] => Mux6.IN1
regID2[2] => Mux7.IN1
regID2[3] => Mux0.IN0
regID2[3] => Mux1.IN0
regID2[3] => Mux2.IN0
regID2[3] => Mux3.IN0
regID2[3] => Mux4.IN0
regID2[3] => Mux5.IN0
regID2[3] => Mux6.IN0
regID2[3] => Mux7.IN0
reg0[0] => Mux7.IN4
reg0[0] => Mux15.IN4
reg0[1] => Mux6.IN4
reg0[1] => Mux14.IN4
reg0[2] => Mux5.IN4
reg0[2] => Mux13.IN4
reg0[3] => Mux4.IN4
reg0[3] => Mux12.IN4
reg0[4] => Mux3.IN4
reg0[4] => Mux11.IN4
reg0[5] => Mux2.IN4
reg0[5] => Mux10.IN4
reg0[6] => Mux1.IN4
reg0[6] => Mux9.IN4
reg0[7] => Mux0.IN4
reg0[7] => Mux8.IN4
reg1[0] => Mux7.IN5
reg1[0] => Mux15.IN5
reg1[1] => Mux6.IN5
reg1[1] => Mux14.IN5
reg1[2] => Mux5.IN5
reg1[2] => Mux13.IN5
reg1[3] => Mux4.IN5
reg1[3] => Mux12.IN5
reg1[4] => Mux3.IN5
reg1[4] => Mux11.IN5
reg1[5] => Mux2.IN5
reg1[5] => Mux10.IN5
reg1[6] => Mux1.IN5
reg1[6] => Mux9.IN5
reg1[7] => Mux0.IN5
reg1[7] => Mux8.IN5
reg2[0] => Mux7.IN6
reg2[0] => Mux15.IN6
reg2[1] => Mux6.IN6
reg2[1] => Mux14.IN6
reg2[2] => Mux5.IN6
reg2[2] => Mux13.IN6
reg2[3] => Mux4.IN6
reg2[3] => Mux12.IN6
reg2[4] => Mux3.IN6
reg2[4] => Mux11.IN6
reg2[5] => Mux2.IN6
reg2[5] => Mux10.IN6
reg2[6] => Mux1.IN6
reg2[6] => Mux9.IN6
reg2[7] => Mux0.IN6
reg2[7] => Mux8.IN6
reg3[0] => Mux7.IN7
reg3[0] => Mux15.IN7
reg3[1] => Mux6.IN7
reg3[1] => Mux14.IN7
reg3[2] => Mux5.IN7
reg3[2] => Mux13.IN7
reg3[3] => Mux4.IN7
reg3[3] => Mux12.IN7
reg3[4] => Mux3.IN7
reg3[4] => Mux11.IN7
reg3[5] => Mux2.IN7
reg3[5] => Mux10.IN7
reg3[6] => Mux1.IN7
reg3[6] => Mux9.IN7
reg3[7] => Mux0.IN7
reg3[7] => Mux8.IN7
reg4[0] => Mux7.IN8
reg4[0] => Mux15.IN8
reg4[1] => Mux6.IN8
reg4[1] => Mux14.IN8
reg4[2] => Mux5.IN8
reg4[2] => Mux13.IN8
reg4[3] => Mux4.IN8
reg4[3] => Mux12.IN8
reg4[4] => Mux3.IN8
reg4[4] => Mux11.IN8
reg4[5] => Mux2.IN8
reg4[5] => Mux10.IN8
reg4[6] => Mux1.IN8
reg4[6] => Mux9.IN8
reg4[7] => Mux0.IN8
reg4[7] => Mux8.IN8
reg5[0] => Mux7.IN9
reg5[0] => Mux15.IN9
reg5[1] => Mux6.IN9
reg5[1] => Mux14.IN9
reg5[2] => Mux5.IN9
reg5[2] => Mux13.IN9
reg5[3] => Mux4.IN9
reg5[3] => Mux12.IN9
reg5[4] => Mux3.IN9
reg5[4] => Mux11.IN9
reg5[5] => Mux2.IN9
reg5[5] => Mux10.IN9
reg5[6] => Mux1.IN9
reg5[6] => Mux9.IN9
reg5[7] => Mux0.IN9
reg5[7] => Mux8.IN9
reg6[0] => Mux7.IN10
reg6[0] => Mux15.IN10
reg6[1] => Mux6.IN10
reg6[1] => Mux14.IN10
reg6[2] => Mux5.IN10
reg6[2] => Mux13.IN10
reg6[3] => Mux4.IN10
reg6[3] => Mux12.IN10
reg6[4] => Mux3.IN10
reg6[4] => Mux11.IN10
reg6[5] => Mux2.IN10
reg6[5] => Mux10.IN10
reg6[6] => Mux1.IN10
reg6[6] => Mux9.IN10
reg6[7] => Mux0.IN10
reg6[7] => Mux8.IN10
reg7[0] => Mux7.IN11
reg7[0] => Mux15.IN11
reg7[1] => Mux6.IN11
reg7[1] => Mux14.IN11
reg7[2] => Mux5.IN11
reg7[2] => Mux13.IN11
reg7[3] => Mux4.IN11
reg7[3] => Mux12.IN11
reg7[4] => Mux3.IN11
reg7[4] => Mux11.IN11
reg7[5] => Mux2.IN11
reg7[5] => Mux10.IN11
reg7[6] => Mux1.IN11
reg7[6] => Mux9.IN11
reg7[7] => Mux0.IN11
reg7[7] => Mux8.IN11
display3[7] <= display3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= display2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= display1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= display0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|operation:operate1
clock => opDone~reg0.CLK
clock => resultRegs7[0]~reg0.CLK
clock => resultRegs7[1]~reg0.CLK
clock => resultRegs7[2]~reg0.CLK
clock => resultRegs7[3]~reg0.CLK
clock => resultRegs7[4]~reg0.CLK
clock => resultRegs7[5]~reg0.CLK
clock => resultRegs7[6]~reg0.CLK
clock => resultRegs7[7]~reg0.CLK
clock => resultRegs6[0]~reg0.CLK
clock => resultRegs6[1]~reg0.CLK
clock => resultRegs6[2]~reg0.CLK
clock => resultRegs6[3]~reg0.CLK
clock => resultRegs6[4]~reg0.CLK
clock => resultRegs6[5]~reg0.CLK
clock => resultRegs6[6]~reg0.CLK
clock => resultRegs6[7]~reg0.CLK
clock => resultRegs5[0]~reg0.CLK
clock => resultRegs5[1]~reg0.CLK
clock => resultRegs5[2]~reg0.CLK
clock => resultRegs5[3]~reg0.CLK
clock => resultRegs5[4]~reg0.CLK
clock => resultRegs5[5]~reg0.CLK
clock => resultRegs5[6]~reg0.CLK
clock => resultRegs5[7]~reg0.CLK
clock => resultRegs4[0]~reg0.CLK
clock => resultRegs4[1]~reg0.CLK
clock => resultRegs4[2]~reg0.CLK
clock => resultRegs4[3]~reg0.CLK
clock => resultRegs4[4]~reg0.CLK
clock => resultRegs4[5]~reg0.CLK
clock => resultRegs4[6]~reg0.CLK
clock => resultRegs4[7]~reg0.CLK
clock => resultRegs3[0]~reg0.CLK
clock => resultRegs3[1]~reg0.CLK
clock => resultRegs3[2]~reg0.CLK
clock => resultRegs3[3]~reg0.CLK
clock => resultRegs3[4]~reg0.CLK
clock => resultRegs3[5]~reg0.CLK
clock => resultRegs3[6]~reg0.CLK
clock => resultRegs3[7]~reg0.CLK
clock => resultRegs2[0]~reg0.CLK
clock => resultRegs2[1]~reg0.CLK
clock => resultRegs2[2]~reg0.CLK
clock => resultRegs2[3]~reg0.CLK
clock => resultRegs2[4]~reg0.CLK
clock => resultRegs2[5]~reg0.CLK
clock => resultRegs2[6]~reg0.CLK
clock => resultRegs2[7]~reg0.CLK
clock => resultRegs1[0]~reg0.CLK
clock => resultRegs1[1]~reg0.CLK
clock => resultRegs1[2]~reg0.CLK
clock => resultRegs1[3]~reg0.CLK
clock => resultRegs1[4]~reg0.CLK
clock => resultRegs1[5]~reg0.CLK
clock => resultRegs1[6]~reg0.CLK
clock => resultRegs1[7]~reg0.CLK
clock => resultRegs0[0]~reg0.CLK
clock => resultRegs0[1]~reg0.CLK
clock => resultRegs0[2]~reg0.CLK
clock => resultRegs0[3]~reg0.CLK
clock => resultRegs0[4]~reg0.CLK
clock => resultRegs0[5]~reg0.CLK
clock => resultRegs0[6]~reg0.CLK
clock => resultRegs0[7]~reg0.CLK
regID1[0] => ~NO_FANOUT~
regID1[1] => ~NO_FANOUT~
regID1[2] => ~NO_FANOUT~
regID1[3] => ~NO_FANOUT~
regID2[0] => ~NO_FANOUT~
regID2[1] => ~NO_FANOUT~
regID2[2] => ~NO_FANOUT~
regID2[3] => ~NO_FANOUT~
opCode[0] => Decoder0.IN3
opCode[1] => Decoder0.IN2
opCode[2] => Decoder0.IN1
opCode[3] => Decoder0.IN0
operate => opDone~reg0.DATAIN
operate => resultRegs5[0]~reg0.ENA
operate => resultRegs6[7]~reg0.ENA
operate => resultRegs6[6]~reg0.ENA
operate => resultRegs6[5]~reg0.ENA
operate => resultRegs6[4]~reg0.ENA
operate => resultRegs6[3]~reg0.ENA
operate => resultRegs6[2]~reg0.ENA
operate => resultRegs6[1]~reg0.ENA
operate => resultRegs6[0]~reg0.ENA
operate => resultRegs7[7]~reg0.ENA
operate => resultRegs7[6]~reg0.ENA
operate => resultRegs7[5]~reg0.ENA
operate => resultRegs7[4]~reg0.ENA
operate => resultRegs7[3]~reg0.ENA
operate => resultRegs7[2]~reg0.ENA
operate => resultRegs7[1]~reg0.ENA
operate => resultRegs7[0]~reg0.ENA
operate => resultRegs5[1]~reg0.ENA
operate => resultRegs5[2]~reg0.ENA
operate => resultRegs5[3]~reg0.ENA
operate => resultRegs5[4]~reg0.ENA
operate => resultRegs5[5]~reg0.ENA
operate => resultRegs5[6]~reg0.ENA
operate => resultRegs5[7]~reg0.ENA
operate => resultRegs4[0]~reg0.ENA
operate => resultRegs4[1]~reg0.ENA
operate => resultRegs4[2]~reg0.ENA
operate => resultRegs4[3]~reg0.ENA
operate => resultRegs4[4]~reg0.ENA
operate => resultRegs4[5]~reg0.ENA
operate => resultRegs4[6]~reg0.ENA
operate => resultRegs4[7]~reg0.ENA
operate => resultRegs3[0]~reg0.ENA
operate => resultRegs3[1]~reg0.ENA
operate => resultRegs3[2]~reg0.ENA
operate => resultRegs3[3]~reg0.ENA
operate => resultRegs3[4]~reg0.ENA
operate => resultRegs3[5]~reg0.ENA
operate => resultRegs3[6]~reg0.ENA
operate => resultRegs3[7]~reg0.ENA
operate => resultRegs2[0]~reg0.ENA
operate => resultRegs2[1]~reg0.ENA
operate => resultRegs2[2]~reg0.ENA
operate => resultRegs2[3]~reg0.ENA
operate => resultRegs2[4]~reg0.ENA
operate => resultRegs2[5]~reg0.ENA
operate => resultRegs2[6]~reg0.ENA
operate => resultRegs2[7]~reg0.ENA
operate => resultRegs1[0]~reg0.ENA
operate => resultRegs1[1]~reg0.ENA
operate => resultRegs1[2]~reg0.ENA
operate => resultRegs1[3]~reg0.ENA
operate => resultRegs1[4]~reg0.ENA
operate => resultRegs1[5]~reg0.ENA
operate => resultRegs1[6]~reg0.ENA
operate => resultRegs1[7]~reg0.ENA
operate => resultRegs0[0]~reg0.ENA
operate => resultRegs0[1]~reg0.ENA
operate => resultRegs0[2]~reg0.ENA
operate => resultRegs0[3]~reg0.ENA
operate => resultRegs0[4]~reg0.ENA
operate => resultRegs0[5]~reg0.ENA
operate => resultRegs0[6]~reg0.ENA
operate => resultRegs0[7]~reg0.ENA
reg0[0] => resultRegs0.DATAA
reg0[1] => resultRegs0.DATAA
reg0[2] => resultRegs0.DATAA
reg0[3] => resultRegs0.DATAA
reg0[4] => resultRegs0.DATAA
reg0[5] => resultRegs0.DATAA
reg0[6] => resultRegs0.DATAA
reg0[7] => resultRegs0.DATAA
reg1[0] => resultRegs1.DATAA
reg1[1] => resultRegs1.DATAA
reg1[2] => resultRegs1.DATAA
reg1[3] => resultRegs1.DATAA
reg1[4] => resultRegs1.DATAA
reg1[5] => resultRegs1.DATAA
reg1[6] => resultRegs1.DATAA
reg1[7] => resultRegs1.DATAA
reg2[0] => resultRegs2[0]~reg0.DATAIN
reg2[1] => resultRegs2[1]~reg0.DATAIN
reg2[2] => resultRegs2[2]~reg0.DATAIN
reg2[3] => resultRegs2[3]~reg0.DATAIN
reg2[4] => resultRegs2[4]~reg0.DATAIN
reg2[5] => resultRegs2[5]~reg0.DATAIN
reg2[6] => resultRegs2[6]~reg0.DATAIN
reg2[7] => resultRegs2[7]~reg0.DATAIN
reg3[0] => resultRegs3[0]~reg0.DATAIN
reg3[1] => resultRegs3[1]~reg0.DATAIN
reg3[2] => resultRegs3[2]~reg0.DATAIN
reg3[3] => resultRegs3[3]~reg0.DATAIN
reg3[4] => resultRegs3[4]~reg0.DATAIN
reg3[5] => resultRegs3[5]~reg0.DATAIN
reg3[6] => resultRegs3[6]~reg0.DATAIN
reg3[7] => resultRegs3[7]~reg0.DATAIN
reg4[0] => resultRegs4[0]~reg0.DATAIN
reg4[1] => resultRegs4[1]~reg0.DATAIN
reg4[2] => resultRegs4[2]~reg0.DATAIN
reg4[3] => resultRegs4[3]~reg0.DATAIN
reg4[4] => resultRegs4[4]~reg0.DATAIN
reg4[5] => resultRegs4[5]~reg0.DATAIN
reg4[6] => resultRegs4[6]~reg0.DATAIN
reg4[7] => resultRegs4[7]~reg0.DATAIN
reg5[0] => resultRegs5[0]~reg0.DATAIN
reg5[1] => resultRegs5[1]~reg0.DATAIN
reg5[2] => resultRegs5[2]~reg0.DATAIN
reg5[3] => resultRegs5[3]~reg0.DATAIN
reg5[4] => resultRegs5[4]~reg0.DATAIN
reg5[5] => resultRegs5[5]~reg0.DATAIN
reg5[6] => resultRegs5[6]~reg0.DATAIN
reg5[7] => resultRegs5[7]~reg0.DATAIN
reg6[0] => resultRegs6[0]~reg0.DATAIN
reg6[1] => resultRegs6[1]~reg0.DATAIN
reg6[2] => resultRegs6[2]~reg0.DATAIN
reg6[3] => resultRegs6[3]~reg0.DATAIN
reg6[4] => resultRegs6[4]~reg0.DATAIN
reg6[5] => resultRegs6[5]~reg0.DATAIN
reg6[6] => resultRegs6[6]~reg0.DATAIN
reg6[7] => resultRegs6[7]~reg0.DATAIN
reg7[0] => resultRegs7[0]~reg0.DATAIN
reg7[1] => resultRegs7[1]~reg0.DATAIN
reg7[2] => resultRegs7[2]~reg0.DATAIN
reg7[3] => resultRegs7[3]~reg0.DATAIN
reg7[4] => resultRegs7[4]~reg0.DATAIN
reg7[5] => resultRegs7[5]~reg0.DATAIN
reg7[6] => resultRegs7[6]~reg0.DATAIN
reg7[7] => resultRegs7[7]~reg0.DATAIN
resultRegs0[0] <= resultRegs0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs0[1] <= resultRegs0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs0[2] <= resultRegs0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs0[3] <= resultRegs0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs0[4] <= resultRegs0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs0[5] <= resultRegs0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs0[6] <= resultRegs0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs0[7] <= resultRegs0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs1[0] <= resultRegs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs1[1] <= resultRegs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs1[2] <= resultRegs1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs1[3] <= resultRegs1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs1[4] <= resultRegs1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs1[5] <= resultRegs1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs1[6] <= resultRegs1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs1[7] <= resultRegs1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs2[0] <= resultRegs2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs2[1] <= resultRegs2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs2[2] <= resultRegs2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs2[3] <= resultRegs2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs2[4] <= resultRegs2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs2[5] <= resultRegs2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs2[6] <= resultRegs2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs2[7] <= resultRegs2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs3[0] <= resultRegs3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs3[1] <= resultRegs3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs3[2] <= resultRegs3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs3[3] <= resultRegs3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs3[4] <= resultRegs3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs3[5] <= resultRegs3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs3[6] <= resultRegs3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs3[7] <= resultRegs3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs4[0] <= resultRegs4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs4[1] <= resultRegs4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs4[2] <= resultRegs4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs4[3] <= resultRegs4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs4[4] <= resultRegs4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs4[5] <= resultRegs4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs4[6] <= resultRegs4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs4[7] <= resultRegs4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs5[0] <= resultRegs5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs5[1] <= resultRegs5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs5[2] <= resultRegs5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs5[3] <= resultRegs5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs5[4] <= resultRegs5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs5[5] <= resultRegs5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs5[6] <= resultRegs5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs5[7] <= resultRegs5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs6[0] <= resultRegs6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs6[1] <= resultRegs6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs6[2] <= resultRegs6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs6[3] <= resultRegs6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs6[4] <= resultRegs6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs6[5] <= resultRegs6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs6[6] <= resultRegs6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs6[7] <= resultRegs6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs7[0] <= resultRegs7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs7[1] <= resultRegs7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs7[2] <= resultRegs7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs7[3] <= resultRegs7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs7[4] <= resultRegs7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs7[5] <= resultRegs7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs7[6] <= resultRegs7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultRegs7[7] <= resultRegs7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display <= display.DB_MAX_OUTPUT_PORT_TYPE
displayButton => ~NO_FANOUT~
opDone <= opDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= <VCC>


|cpu|updateRegisters:update1
resultRegs0 => bytes0~reg0.DATAIN
resultRegs1 => bytes1~reg0.DATAIN
resultRegs2 => bytes2~reg0.DATAIN
resultRegs3 => bytes3~reg0.DATAIN
resultRegs4 => bytes4~reg0.DATAIN
resultRegs5 => bytes5~reg0.DATAIN
resultRegs6 => bytes6~reg0.DATAIN
resultRegs7 => bytes7~reg0.DATAIN
bytes0 <= bytes0~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes1 <= bytes1~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes2 <= bytes2~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes3 <= bytes3~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes4 <= bytes4~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes5 <= bytes5~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes6 <= bytes6~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes7 <= bytes7~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => bytes7~reg0.CLK
clock => bytes6~reg0.CLK
clock => bytes5~reg0.CLK
clock => bytes4~reg0.CLK
clock => bytes3~reg0.CLK
clock => bytes2~reg0.CLK
clock => bytes1~reg0.CLK
clock => bytes0~reg0.CLK
opDone => bytes7~reg0.ENA
opDone => bytes6~reg0.ENA
opDone => bytes5~reg0.ENA
opDone => bytes4~reg0.ENA
opDone => bytes3~reg0.ENA
opDone => bytes2~reg0.ENA
opDone => bytes1~reg0.ENA
opDone => bytes0~reg0.ENA


